<!DOCTYPE html>
<html>
<head>
	<title>index.php</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-size: 16px;
			font-family: "Roboto";
			line-height: 1.5;
			color: #333;
		}
		a{
			color: #141515;
			text-decoration: none;
		}

		@font-face {
			font-family: UVNKIEU;
			src: url("fonts/UVNKIEU_R_1.TTF");
		}
		.header{
			margin-bottom: 40px;
		}
		.header .header1{
			height: 185px;
			width: 100%;
			background-image: url("images/head.jpg");
			text-align: center;
		}
		#logo img{
			margin-top: 20px;
		}
		/*menu*/


		.container{
			margin-top:40px;
		}
		.h-title{
			font-family: UVNKIEU;
			font-size: 50px;
			line-height: 1;
			color: #020202;
			font-weight: bold;
			border-bottom: solid 1px;
			margin-bottom: 30px;
		}
		.h-tab li a {
			text-transform: uppercase;
			display: block;
			font-weight: bold;
			padding: 5px 15px;
			border: solid 1px transparent;
		}

		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			border: 1px solid #0a0a0a;
		}

		.nav-tabs {
			border-bottom: 1px solid #0a0a0a;
		}
		.h-tab{
			float: right;
			margin-top: -64px;
		}

		/*// product*/
		.product img{
			width: 100%;
			height: 100%;
		}
		.product .ct {
		background: #ebebeb;
		padding: 10px;
		}
		.product .ct .title{
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 7px;
			margin-top: 7px;
			color: black;
			font-size:14px;
		}

		.product .ct .title a:hover {
			color: #ffb628;
		}
		.product .ct .add {
			font-style: italic;
			color: #666;
			margin-bottom: 2px;
		}
		 /*	stars*/
		.checked {
			color: orange;
		}
			/*bài viết*/
		.product .ct p {
		font-family: "Arial";
			line-height: 22px;
			height: 66px;
			text-align: justify;
			overflow: hidden;
		}

		.sb-form {
		background: #000;
		padding: 3px 10px 15px 10px;
		margin-bottom: 30px;
	}
	.sb-form .title {
		margin-top :1px;
		background: #ffb628;
		text-transform: uppercase;
		padding: 7px 6px 6px;
		text-align: center;
		margin-bottom: 15px;
		#101010
	}
	.sb-form form p {
		color: #ffb628;
		margin-bottom: 4px;
		}
		.sb-form form input , .sb-form form select {
		width: 100%;
		height: 35px;
		border: none;
		margin-bottom: 15px;
		}

	.sb-form  button {
		background: #ffb628;
		padding: 6px 25px;
		float: right;
		color: #000;
		border:none;
		margin-top: -30px;
	}

	/*h-featured bg*/
	.h-featured {
		background: url(images/bg1.jpg);
		padding: 30px 0 40px 0;
		margin-top: 40px;

	}
	.h-featured .md-title{
		margin-top: -20px;
		text-align: center;
		font-size: 50px;
		color: #ffb628;
		font-family: "UVNKIEU";
		font-weight: bold;
		padding-bottom: 75px;
		background: url(images/bor.png) no-repeat center ;
	}

	/*ảnh*/
	.h-featured .item img {
		float: left;
	}
	.h-featured .row-ib{
		margin-top :-25px;
	}
	.h-featured .ct{
		margin-left: 180px;
	}
	.h-featured .ct .name .smooth{
		font-size: 18px;
		color: #fff;
		margin-bottom: 3px;
	}
	.h-featured .item .ct p {
		color: #999;
		font-style: italic;
		font-family: "Arial";
	}
	/*h-posts */
	 .h-posts{
		background: url(images/bg2.jpg);
		padding: 40px 0 40px 0;

	}
	/*ảnh*/

	.h-posts .md-title{
		margin-top: -30px;
		text-align: center;
		font-size: 50px;
		color: #7b0200;
		font-family: "UVNKIEU";
		font-weight: bold;
		padding-bottom: 75px;
		background: url(images/bor2.png) no-repeat center ;
	}
		.post .ct {
		background: #fff;
		padding: 12px 15px;
	}
		.post .ct .title a  {
		font-size: 13px;
		color: #7b0200;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 5px;

	}
	.row-ibl .post img{
		display: block;
		width: 100%;
		height: 100%;
	}

	/*xem tất cả */
	.h-posts .more{
		display: inline-block;
		font-size: 18px;
		text-transform: uppercase;
		padding: 10px 80px 8px 80px;
		border: solid 1px #7b0200;
		text-align: center;
		margin-top: 20px;
		color:#7b0200;
	}
	.h-posts .more:hover{
		background: #7b0200;
		color:#fff;
		text-decoration: none;
	}
		/*footer*/
	.footer {
		background: #ebebeb;
		padding: 40px 0;
	}
	.footer .title {
		font-weight: bold;
		font-size: 16px;
		margin-bottom: 10px;
	}
	.footer ul li {
		margin-bottom: 6px;
		position: relative;
		padding-left: 15px;
		margin-left: 3px;
	}
	.footer ul li {
		margin-bottom: 6px;
		padding-left: 15px;
		margin-left: 3px;
	}
	.footer ul {
		margin-top: 0;
		margin-bottom: 10px;
		margin-left: -25px;
	}
	.footer .content {
		line-height: 1.8;
	}

	.foot {
		background: #000;
		color: #fff;
		padding: 30px 0;
		text-align: center;
	}


	/*menu*/
	.menu {
		height: 40px;
		margin-top: -40px;
		background 	:#ffb628;
	}
	.menu .nav>li{
		display: inline-block;
		text-decoration: none;
        margin-right: 15px;
    }

    .menu .nav>li>a{
        text-transform: uppercase;
        color: #fff;
    }

     .menu .nav li{
        position: relative;
        background:#ffb629;
    }

     .menu .nav li a{
        padding: 10px;
        line-height: 20px;
        display: inline-block;
    }

     .menu .nav .sub-menu{
        display: none;
        position: absolute;
        top: 0;
        left: 100%;
        width: 200px;
        background-color: #ffb628;
        padding: 5px 20px;
        z-index: 1000;
    }

     .menu .nav li:hover>.sub-menu{
        display: block;
    }

    .menu .nav>li>.sub-menu{
        top: 40px;
        left: 0;
    }

}

	</style>
</head>
<body>
	<div class="header">
		<div class="header1">
			<a id="logo" href="#" title="">
				<img src="images/logo.png" alt="" title=""/>
			</a>
		</div>
		<div class="menu" >
			<div class= "container">
				<div class="alala text-center">
					<ul class="nav">
					    <li><a href="#">Menu item 1</a></li>
					    <li>
					        <a href="#">Menu item 2</a>
					        <ul class="sub-menu">
					            <li><a href="#">Menu item 2.1</a></li>
					            <li>
					                <a href="#">Menu item 2.2</a>
					                <ul class="sub-menu">
					                    <li><a href="#">Menu item 2.2.1</a></li>
					                    <li><a href="#">Menu item 2.2.2</a></li>
					                    <li><a href="#">Menu item 2.2.3</a></li>
					                </ul>
					            </li>
					            <li><a href="#">Menu item 2.3</a></li>
					            <li><a href="#">Menu item 2.4</a></li>
					        </ul>
					    </li>
					    <li><a href="#">Menu item 3</a></li>
					    <li><a href="#">Menu item 4</a></li>
					    <li><a href="#">Menu item 5</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="row">
					<h2 class="h-title">Spa uy tín</h2>
					<ul class="nav nav-tabs h-tab ">
						<li class="active"><a data-toggle="tab" href="#mien-trung">miền trung</a></li>
						<li><a data-toggle="tab" href="#mien-bac"> miền bắc</a></li>
						<li><a data-toggle="tab" href="#mien-nam">Miền nam</a></li>
					</ul>
					<div class="tab-content">
						<div id="mien-trung" class="tab-pane fade in active">
								<div class="row  ">
									<div class="col-lg-4">
										<div class="product">
											<a class="img" href="#" title="">
												<img src="images/img1.jpg" alt="" title=""/>
											</a>
											<div class="ct">
												<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
												<div class="add">Bình dương</div>
												<div class="star-rating">
													<div class="star-base">
														<div class="star-rate"></div>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star"></span>
														<span class="fa fa-star"></span>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua.
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="product">
											<a class="img" href="#" title="">
												<img src="images/img1.jpg" alt="" title=""/>
											</a>
											<div class="ct">
												<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
												<div class="add">Bình dương</div>
												<div class="star-rating">
													<div class="star-base">
														<div class="star-rate"></div>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star"></span>
														<span class="fa fa-star"></span>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua.
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="product">
											<a class="img" href="#" title="">
												<img src="images/img1.jpg" alt="" title=""/>
											</a>
											<div class="ct">
												<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
												<div class="add">Bình dương</div>
												<div class="star-rating">
													<div class="star-base">
														<div class="star-rate"></div>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star"></span>
														<span class="fa fa-star"></span>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua.
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="product">
											<a class="img" href="#" title="">
												<img src="images/img1.jpg" alt="" title=""/>
											</a>
											<div class="ct">
												<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
												<div class="add">Bình dương</div>
												<div class="star-rating">
													<div class="star-base">
														<div class="star-rate"></div>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star"></span>
														<span class="fa fa-star"></span>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua.
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="product">
											<a class="img" href="#" title="">
												<img src="images/img1.jpg" alt="" title=""/>
											</a>
											<div class="ct">
												<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
												<div class="add">Bình dương</div>
												<div class="star-rating">
													<div class="star-base">
														<div class="star-rate"></div>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star"></span>
														<span class="fa fa-star"></span>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua.
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="product">
											<a class="img" href="#" title="">
												<img src="images/img1.jpg" alt="" title=""/>
											</a>
											<div class="ct">
												<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
												<div class="add">Bình dương</div>
												<div class="star-rating">
													<div class="star-base">
														<div class="star-rate"></div>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star"></span>
														<span class="fa fa-star"></span>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua.
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="product">
											<a class="img" href="#" title="">
												<img src="images/img1.jpg" alt="" title=""/>
											</a>
											<div class="ct">
												<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
												<div class="add">Bình dương</div>
												<div class="star-rating">
													<div class="star-base">
														<div class="star-rate"></div>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star"></span>
														<span class="fa fa-star"></span>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua.
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="product">
											<a class="img" href="#" title="">
												<img src="images/img1.jpg" alt="" title=""/>
											</a>
											<div class="ct">
												<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
												<div class="add">Bình dương</div>
												<div class="star-rating">
													<div class="star-base">
														<div class="star-rate"></div>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star"></span>
														<span class="fa fa-star"></span>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua.
												</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="product">
											<a class="img" href="#" title="">
												<img src="images/img1.jpg" alt="" title=""/>
											</a>
											<div class="ct">
												<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
												<div class="add">Bình dương</div>
												<div class="star-rating">
													<div class="star-base">
														<div class="star-rate"></div>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star checked"></span>
														<span class="fa fa-star"></span>
														<span class="fa fa-star"></span>
													</div>
												</div>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua.
												</p>
											</div>
										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="sb-form">
					<h3 class="title">Tìm kiếm</h3>
					<form>
						<p>Từ khóa</p>
						<input type="text" placeholder="  Từ khóa">
						<p>Thành phố</p>
						<select>
							<option>-- Chọn điểm đến --</option>
							<option>-- Chọn điểm đến --</option>
							<option>-- Chọn điểm đến --</option>
							<option>-- Chọn điểm đến --</option>
						</select>
						<p>Rating</p>

								<div class="rate">
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star"></span>
								</div>

								<button type="submit"><i class="fa fa-search"></i></button>

						</table>
					</form>
				</div>
				<div>
					<a href="#" title="">
						<img src="images/bn1.jpg" alt="" title=""/>
					</a>
				</div>
				<div>
					<a href="#" title="">
						<img src="images/bn2.jpg" alt="" title=""/>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="h-featured">
		<div class="container">
			<h2 class="md-title">Spa tiêu biểu</h2>
			<div class="row row-ib">
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="item ">
						<a class="img" href="#" title="">
							<img src="images/img3.jpg" alt="" title=""/>
						</a>
						<div class="ct">
							<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
							<p>Vũng tàu</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="item ">
						<a class="img" href="#" title="">
							<img src="images/img3.jpg" alt="" title=""/>
						</a>
						<div class="ct">
							<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
							<p>Vũng tàu</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="item ">
						<a class="img" href="#" title="">
							<img src="images/img3.jpg" alt="" title=""/>
						</a>
						<div class="ct">
							<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
							<p>Vũng tàu</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="item ">
						<a class="img" href="#" title="">
							<img src="images/img3.jpg" alt="" title=""/>
						</a>
						<div class="ct">
							<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
							<p>Vũng tàu</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="item ">
						<a class="img" href="#" title="">
							<img src="images/img3.jpg" alt="" title=""/>
						</a>
						<div class="ct">
							<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
							<p>Vũng tàu</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="item ">
						<a class="img" href="#" title="">
							<img src="images/img3.jpg" alt="" title=""/>
						</a>
						<div class="ct">
							<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
							<p>Vũng tàu</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="item ">
						<a class="img" href="#" title="">
							<img src="images/img3.jpg" alt="" title=""/>
						</a>
						<div class="ct">
							<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
							<p>Vũng tàu</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="item ">
						<a class="img" href="#" title="">
							<img src="images/img3.jpg" alt="" title=""/>
						</a>
						<div class="ct">
							<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
							<p>Vũng tàu</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="item ">
						<a class="img" href="#" title="">
							<img src="images/img3.jpg" alt="" title=""/>
						</a>
						<div class="ct">
							<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
							<p>Vũng tàu</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="h-posts">
		<div class="container">
			<h2 class="md-title ">Tin tức mới nhất</h2>
			<div class="row row-ibl">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="post">
						<a class="c-img" href="#" title="">
							<img src="images/img6.jpg" alt="" title=""/>
						</a>
						<div class="ct">
							<h3 class="title"><a class="smooth" href="#" title="">Nổi bật trên không gian làng quê yên tĩnh</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="post">
						<a class="c-img" href="#" title="">
							<img src="images/img6.jpg" alt="" title=""/>
						</a>
						<div class="ct">
							<h3 class="title"><a class="smooth" href="#" title="">Nổi bật trên không gian làng quê yên tĩnh</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="post">
						<a class="c-img" href="#" title="">
							<img src="images/img6.jpg" alt="" title=""/>
						</a>
						<div class="ct">
							<h3 class="title"><a class="smooth" href="#" title="">Nổi bật trên không gian làng quê yên tĩnh</a></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<a class="more" href="#" title="">Xem tất cả</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<h4 class="title">Về hotel84.com</h4>
					<ul>
						<li><a  href="#" title="">Trang chủ</a></li>
						<li><a  href="#" title="">Trang chủ</a></li>
						<li><a  href="#" title="">Trang chủ</a></li>
						<li><a  href="#" title="">Trang chủ</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<h4 class="title">Về hotel84.com</h4>
					<ul>
						<li><a  href="#" title="">Trang chủ</a></li>
						<li><a  href="#" title="">Trang chủ</a></li>
						<li><a  href="#" title="">Trang chủ</a></li>
						<li><a href="#" title="">Trang chủ</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="container">
			<div class="s-content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>
</body>
</html>