<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="vi">
	<head>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Base</title>
		<link href="theme/frontend/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<link href="theme/frontend/css/font-awesome.css" type="text/css" rel="stylesheet" />
		<link href="theme/frontend/css/animate.css" type="text/css" rel="stylesheet" />
		<link href="theme/frontend/css/nivo-slider.css" type="text/css" rel="stylesheet" />
		<link href="theme/frontend/css/slick.css" type="text/css" rel="stylesheet" />

		<link href="theme/frontend/zoom/cloudzoom.css" type="text/css" rel="stylesheet" />
		<link href="theme/frontend/fancybox/jquery.fancybox.css" type="text/css" rel="stylesheet" />
		<link href="theme/frontend/fancybox/helpers/jquery.fancybox-thumbs.css" type="text/css" rel="stylesheet" />

		<link href="theme/frontend/css/reset.css" type="text/css" rel="stylesheet" />
		<link href="theme/frontend/css/style.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<div class="header bg">
				<a class="logo" href="#" title="">
					<img src="theme/frontend/images/logo.png" alt="" title=""/>
				</a>
			</div>
			<div class="main-bar">
				<div class="container">
					<nav class="main-nav">
						<button class="menu-btn" type="button"><i></i></button>
						<ul>
							<li><a class="smooth" href="#" title="">Massagebay</a>
								<ul>
									<li><a class="smooth" href="#" title="">DIỄN ĐÀN</a></li>
									<li><a class="smooth" href="#" title="">DIỄN ĐÀN</a>
										<ul>
											<li><a class="smooth" href="#" title="">DIỄN ĐÀN</a></li>
											<li><a class="smooth" href="#" title="">DIỄN ĐÀN</a></li>
											<li><a class="smooth" href="#" title="">DIỄN ĐÀN</a></li>
											<li><a class="smooth" href="#" title="">DIỄN ĐÀN</a></li>
										</ul>
									</li>
									<li><a class="smooth" href="#" title="">DIỄN ĐÀN</a></li>
									<li><a class="smooth" href="#" title="">DIỄN ĐÀN</a></li>
								</ul>
							</li>
							<li><a class="smooth" href="#" title="">DIỄN ĐÀN</a></li>
							<li><a class="smooth" href="#" title="">Tin tức</a></li>
							<li><a class="smooth" href="#" title="">Coupon</a></li>
							<li><a class="smooth" href="#" title="">Liên hệ</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h2 class="h-title">Spa uy tín</h2>
					<ul class="h-tab">
						<li class="active"><a data-toggle="tab" class="smooth" href="#mien-bac" title="">Miền Bắc</a></li>
						<li><a data-toggle="tab" class="smooth" href="#mien-trung" title="">Miền Trung</a></li>
						<li><a data-toggle="tab" class="smooth" href="#mien-nam" title="">Miền Nam</a></li>
					</ul>
					<div class="tab-content">
						<div id="mien-bac" class="tab-pane fade in active">
							<div class="row row-ibl text-center">
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img2.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img2.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img2.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img2.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="mien-trung" class="tab-pane fade">
							<div class="row row-ibl text-center">
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img2.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img2.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img2.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img2.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="mien-nam" class="tab-pane fade">
							<div class="row row-ibl text-center">
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img2.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img2.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img2.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img2.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="shop">
										<a class="c-img" href="#" title="">
											<img src="theme/frontend/images/img1.jpg" alt="" title=""/>
										</a>
										<div class="ct">
											<h3 class="title"><a class="smooth" href="#" title="">Spa Lâm Anh</a></h3>
											<div class="add">Bình dương</div>
											<div class="star-rating">
												<div class="star-base">
													<div class="star-rate" style="width:90%"></div>
													<a dt-value="1" href="#1"></a>
													<a dt-value="2" href="#2"></a>
													<a dt-value="3" href="#3"></a>
													<a dt-value="4" href="#4"></a>
													<a dt-value="5" href="#5"></a>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="sb-form">
						<h3 class="title">Tìm kiếm</h3>
						<form>
							<p>Từ khóa</p>
							<input type="text" placeholder="Từ khóa">
							<p>Thành phố</p>
							<select>
								<option>-- Chọn điểm đến --</option>
								<option>-- Chọn điểm đến --</option>
								<option>-- Chọn điểm đến --</option>
								<option>-- Chọn điểm đến --</option>
							</select>
							<div class="table">
								<div class="cell">
									<p>Rating</p>
									<div class="star-rating">
										<div class="star-base">
											<div class="star-rate" style="width:90%"></div>
											<a dt-value="1" href="#1"></a>
											<a dt-value="2" href="#2"></a>
											<a dt-value="3" href="#3"></a>
											<a dt-value="4" href="#4"></a>
											<a dt-value="5" href="#5"></a>
										</div>
									</div>
								</div>
								<div class="cell text-right">
									<button type="submit"><i class="fa fa-search"></i></button>
								</div>
							</div>
						</form>
					</div>
					<div class="sb-banner">
						<a href="#" title="">
							<img src="theme/frontend/images/bn1.jpg" alt="" title=""/>
						</a>
					</div>
					<div class="sb-banner">
						<a href="#" title="">
							<img src="theme/frontend/images/bn2.jpg" alt="" title=""/>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="h-featured bg">
			<div class="container">
				<h2 class="md-title">Spa tiêu biểu</h2>
				<div class="row row-ibl">
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<a class="img" href="#" title="">
								<img src="theme/frontend/images/img3.jpg" alt="" title=""/>
							</a>
							<div class="ct">
								<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
								<p>Vũng tàu</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<a class="img" href="#" title="">
								<img src="theme/frontend/images/img4.jpg" alt="" title=""/>
							</a>
							<div class="ct">
								<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
								<p>Vũng tàu</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<a class="img" href="#" title="">
								<img src="theme/frontend/images/img3.jpg" alt="" title=""/>
							</a>
							<div class="ct">
								<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
								<p>Vũng tàu</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<a class="img" href="#" title="">
								<img src="theme/frontend/images/img4.jpg" alt="" title=""/>
							</a>
							<div class="ct">
								<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
								<p>Vũng tàu</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<a class="img" href="#" title="">
								<img src="theme/frontend/images/img3.jpg" alt="" title=""/>
							</a>
							<div class="ct">
								<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
								<p>Vũng tàu</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<a class="img" href="#" title="">
								<img src="theme/frontend/images/img4.jpg" alt="" title=""/>
							</a>
							<div class="ct">
								<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
								<p>Vũng tàu</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<a class="img" href="#" title="">
								<img src="theme/frontend/images/img3.jpg" alt="" title=""/>
							</a>
							<div class="ct">
								<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
								<p>Vũng tàu</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<a class="img" href="#" title="">
								<img src="theme/frontend/images/img4.jpg" alt="" title=""/>
							</a>
							<div class="ct">
								<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
								<p>Vũng tàu</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<a class="img" href="#" title="">
								<img src="theme/frontend/images/img3.jpg" alt="" title=""/>
							</a>
							<div class="ct">
								<h3 class="name"><a class="smooth" href="#" title="">Spa LuxuryBoss</a></h3>
								<p>Vũng tàu</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="h-posts bg">
			<div class="container">
				<h2 class="md-title v2">Tin tức mới nhất</h2>
				<div class="row row-ibl">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="post">
							<a class="c-img" href="#" title="">
								<img src="theme/frontend/images/img6.jpg" alt="" title=""/>
							</a>
							<div class="ct">
								<h3 class="title"><a class="smooth" href="#" title="">Nổi bật trên không gian làng quê yên tĩnh</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="post">
							<a class="c-img" href="#" title="">
								<img src="theme/frontend/images/img6.jpg" alt="" title=""/>
							</a>
							<div class="ct">
								<h3 class="title"><a class="smooth" href="#" title="">Nổi bật trên không gian làng quê yên tĩnh</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 hidden-sm">
						<div class="post">
							<a class="c-img" href="#" title="">
								<img src="theme/frontend/images/img6.jpg" alt="" title=""/>
							</a>
							<div class="ct">
								<h3 class="title"><a class="smooth" href="#" title="">Nổi bật trên không gian làng quê yên tĩnh</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center">
					<a class="more smooth" href="#" title="">Xem tất cả</a>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<h4 class="foot-title">Về hotel84.com</h4>
							<ul>
								<li><a class="smooth" href="#" title="">Trang chủ</a></li>
								<li><a class="smooth" href="#" title="">Trang chủ</a></li>
								<li><a class="smooth" href="#" title="">Trang chủ</a></li>
								<li><a class="smooth" href="#" title="">Trang chủ</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<h4 class="foot-title">Về hotel84.com</h4>
							<ul>
								<li><a class="smooth" href="#" title="">Trang chủ</a></li>
								<li><a class="smooth" href="#" title="">Trang chủ</a></li>
								<li><a class="smooth" href="#" title="">Trang chủ</a></li>
								<li><a class="smooth" href="#" title="">Trang chủ</a></li>
							</ul>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="s-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="foot">
				<div class="container">
					<div class="s-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>
			</div>
		</footer>
		<div class="back-to-top smooth"><i class="fa fa-angle-up" aria-hidden="true"></i></div>

	<script src="theme/frontend/js/jquery-2.2.1.min.js" defer></script>
	<script src="theme/frontend/js/bootstrap.min.js" defer></script>
	<script src="theme/frontend/js/wow.js" defer></script>
	<script src="theme/frontend/js/jquery.nivo.slider.pack.js" defer></script>
	<script src="theme/frontend/js/slick.min.js" defer></script>

	<script src="theme/frontend/zoom/cloudzoom.js" defer></script>
	<script src="theme/frontend/fancybox/jquery.fancybox.pack.js" defer></script>
	<script src="theme/frontend/fancybox/helpers/jquery.fancybox-thumbs.js" defer></script>


	<script src="theme/frontend/js/script.js" defer></script>




	</body>
</html>